storage:
  dbPath: "/data/db"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5

net:
  port: 27017
  bindIp: "0.0.0.0"

security:
  authorization: "enabled"

setParameter:
  enableLocalhostAuthBypass: false
